spring.jpa.database=POSTGRESQL
spring.datasource.platform=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimeZone=GMT-5
spring.datasource.username=postgres
spring.datasource.password=Dakar2506.
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#habilitar/deshabilitar apo-docs - swagger-ui
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true

# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
